/*
 * Lightweight Korean stemmer
 *
 * Goal:
 * - Strip common particles (조사)
 * - Strip common predicate endings (어미) from verbs/adjectives
 * - If a predicate ending was stripped, append dictionary ending "다"
 *
 * This is a pragmatic rule-based stemmer, not a full morphological analyzer.
 */

stringescapes {}

integers (
    ascii_count
)

groupings (
    ascii_alnum
)

define ascii_alnum 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'

routines (
    remove_mixed_tokens
    remove_conjunctions
    remove_particles
    remove_predicate_endings
)

externals ( stem )

define remove_mixed_tokens as (
    $ascii_count = 0
    test repeat (
        goto ascii_alnum
        $ascii_count += 1
        next
    )
    /* Mixed token: contains ASCII alnum, but not only ASCII alnum. */
    ($ascii_count > 0 and $ascii_count < len)
    repeat ( [next] delete )
)

backwardmode (
    define remove_conjunctions as (
        [substring] among (
            '{U+ADF8}{U+B9AC}{U+ACE0}'                  (atlimit delete) /* 그리고 */
            '{U+ADF8}{U+B7EC}{U+B098}'                  (atlimit delete) /* 그러나 */
            '{U+D558}{U+C9C0}{U+B9CC}'                  (atlimit delete) /* 하지만 */
            '{U+B610}{U+B294}'                          (atlimit delete) /* 또는 */
            '{U+D639}{U+C740}'                          (atlimit delete) /* 혹은 */
            '{U+BC0F}'                                  (atlimit delete) /* 및 */
            '{U+B610}'                                  (atlimit delete) /* 또 */
            '{U+B610}{U+D55C}'                          (atlimit delete) /* 또한 */
            '{U+ADF8}{U+B798}{U+C11C}'                  (atlimit delete) /* 그래서 */
            '{U+ADF8}{U+B7EC}{U+BBC0}{U+B85C}'          (atlimit delete) /* 그러므로 */
            '{U+B2E4}{U+B9CC}'                          (atlimit delete) /* 다만 */
        )
    )

    define remove_particles as (
        [substring] among (
            '{U+D55C}{U+BC18}{U+B3C4}' /* 한반도: keep lexical "도" */
            (atlimit)
            '{U+C74C}{U+C5D0}'      /* 음에 */
            '{U+D558}{U+C5EC}'      /* 하여 */
            '{U+C5D0}{U+B294}'      /* 에는 */
            '{U+C5B4}{U+C11C}'      /* 어서 */
            '{U+C73C}{U+B85C}{U+C11C}' /* 으로서 */
            '{U+B85C}{U+C11C}'      /* 로서 */
            '{U+C73C}{U+B098}'      /* 으나 */
            '{U+C73C}{U+BA70}'      /* 으며 */
            '{U+BA70}'              /* 며 */
            '{U+C774}{U+C5C8}{U+B2E4}' /* 이었다 */
            '{U+C600}{U+B2E4}'      /* 였다 */
            '{U+BA74}{U+C11C}'      /* 면서 */
            '{U+B294}{U+B370}'      /* 는데 */
            '{U+C5B4}{U+C57C}'      /* 어야 */
            '{U+C5D0}{U+C11C}'  /* 에서 */
            '{U+C5D0}{U+AC8C}'  /* 에게 */
            '{U+C73C}{U+B85C}'  /* 으로 */
            '{U+C740}'          /* 은 */
            '{U+B294}'          /* 는 */
            '{U+C774}'          /* 이 */
            '{U+AC00}'          /* 가 */
            '{U+C744}'          /* 을 */
            '{U+B97C}'          /* 를 */
            '{U+C640}'          /* 와 */
            '{U+ACFC}'          /* 과 */
            '{U+C5D0}'          /* 에 */
            '{U+C758}'          /* 의 */
            '{U+B3C4}'          /* 도 */
            '{U+B9CC}'          /* 만 */
            '{U+B85C}'          /* 로 */
            '{U+B3C4}{U+B85D}'  /* 도록 */
            (not atlimit delete)
        )
    )

    define remove_predicate_endings as (
        [substring] among (
            '{U+C774}{U+C5C8}{U+B2E4}'  (not atlimit delete) /* 이었다 -> (remove) */
            '{U+C600}{U+B2E4}'          (not atlimit delete) /* 였다 -> (remove) */
            '{U+C9C0}{U+C740}'          (<- '{U+C9D3}{U+B2E4}') /* 지은 -> 짓다 */
            '{U+C9D3}{U+B294}'          (<- '{U+C9D3}{U+B2E4}') /* 짓는 -> 짓다 */
            '{U+B974}{U+B294}'          (<- '{U+B974}{U+B2E4}') /* 르는 -> 르다 */
            '{U+C2B5}{U+B2C8}{U+B2E4}'  (not atlimit <- '{U+B2E4}') /* 습니다 -> 다 */
            '{U+C5B4}{U+C694}'          (not atlimit <- '{U+B2E4}') /* 어요 -> 다 */
            '{U+C544}{U+C694}'          (not atlimit <- '{U+B2E4}') /* 아요 -> 다 */
            '{U+C5C8}{U+B2E4}'          (not atlimit <- '{U+B2E4}') /* 었다 -> 다 */
            '{U+C558}{U+B2E4}'          (not atlimit <- '{U+B2E4}') /* 았다 -> 다 */
            '{U+B294}{U+B2E4}'          (not atlimit <- '{U+B2E4}') /* 는다 -> 다 */
            '{U+B2C8}{U+B2E4}'          (not atlimit <- '{U+B2E4}') /* 니다 -> 다 */
            '{U+C694}'                  (not atlimit <- '{U+B2E4}') /* 요 -> 다 */
            '{U+ACE0}'                  (not atlimit <- '{U+B2E4}') /* 고 -> 다 */
            '{U+BA74}'                  (not atlimit <- '{U+B2E4}') /* 면 -> 다 */
            '{U+C9C0}'                  (not atlimit <- '{U+B2E4}') /* 지 -> 다 */
            '{U+B2E4}'                  /* already dictionary form */
        )
    )
)

define stem as (
    do remove_mixed_tokens
    /* Skip stemming for tokens with 2 or fewer characters. */
    $ascii_count = len
    ($ascii_count > 2)
    backwards (
        do remove_conjunctions
        do remove_predicate_endings
        do repeat remove_particles
    )
)
