routines (
    normalise_diaereses
    /* R1 R2 */ RV
    mark_regions
    verb_sfx
)

externals ( stem )

integers ( pV /* p1 p2 */ )

groupings ( v )

stringescapes {}

/* special characters (long vowels using macrons or diaereses) */

stringdef a_    '{U+0101}'  // a-macron
stringdef e_    '{U+0113}'  // e-macron
stringdef i_    '{U+012B}'  // i-macron
stringdef o_    '{U+014D}'  // o-macron
stringdef u_    '{U+016B}'  // u-macron
stringdef a"    '{U+00E4}'  // a-diaeresis
stringdef e"    '{U+00EB}'  // e-diaeresis
stringdef i"    '{U+00EF}'  // i-diaeresis
stringdef o"    '{U+00F6}'  // o-diaeresis
stringdef u"    '{U+00FC}'  // u-diaeresis

/* define vowels */

define v 'aeiou{a_}{e_}{i_}{o_}{u_}'

/* normalise diaereses to macrons */

define normalise_diaereses as (
    repeat (
        [substring] among (
            '{a"}' (<- '{a_}')
            '{e"}' (<- '{e_}')
            '{i"}' (<- '{i_}')
            '{o"}' (<- '{o_}')
            '{u"}' (<- '{u_}')
            '' (next)
        )
    )
)

define mark_regions as (

    $pV = limit
/*
    $p1 = limit
    $p2 = limit  // defaults
*/

    do (
        gopast v setmark pV
    )
/*
    do (
        gopast v gopast non-v setmark p1
        gopast v gopast non-v setmark p2
    )
*/
)

backwardmode (

    define RV as $pV <= cursor
/*
    define R1 as $p1 <= cursor
    define R2 as $p2 <= cursor
*/

    /* strip passive verb endings */

    define verb_sfx as (
        [substring] RV among (
            // 'whia' is listed as a passive ending, but seems rare in
            // practice.  Based on words extracted from mi.wikipedia.org,
            // NZ Hansard, and Māori translations in English wiktionary
            // removing it doesn't validly stem any words, but does the wrong
            // thing for 11 words (which end with the letters "whia" but not
            // as a passive ending).

            // 'wh{a_}ia' doesn't seem to be listed as a passive ending.
            // On the same text collections this only achieves iwhāia -> i
            // which seems to be wrong.

            'hia' 'ngia' 'kia' 'ria' 'ia'
            'whina' 'kina'
            'na'
            ( test v  delete )

            // 'nga': "A passive ending used with only a few verbs ending in
            // -ai" e.g. kainga
            // https://maoridictionary.co.nz/word/4506
            // However it's also a suffix which turns a verb into a noun,
            // and seems useful to remove more broadly.
            'nga' ( test v  delete )

            // A passive ending and the one most commonly used with words of
            // more than two vowels, including borrowed words.
            //
            // The "most commonly" qualifier suggests we may need to relax
            // this (e.g. with exceptions).  Examples I've seen which don't
            // have more than two vowels in the stem:
            // aha-tia
            // awhi-tia
            'tia' ( test ( v  gopast v  gopast v ) delete )

            // "A passive ending used only after verbs ending with -o or -u."
            // https://maoridictionary.co.nz/word/4051
            'mia' ( test ( 'o' or 'u' ) delete )

            // "A passive ending used only after words ending in -a."
            // https://maoridictionary.co.nz/word/1708
            'ina' ( test 'a'  delete )

            // "A passive ending used mainly with verbs of one or two vowels,
            // including some words borrowed from English."
            // https://maoridictionary.co.nz/word/53
            'a' ( test ( v  try gopast v  not gopast v )  delete )
        )
    )

)

define stem as (
    do normalise_diaereses
    do mark_regions
    backwards (
        do verb_sfx
    )
)
