routines (
    normalise_diaereses
    /* R1 R2 */ RV
    mark_regions
    verb_sfx
)

externals ( stem )

integers ( pV /* p1 p2 */ )

groupings ( canga v longv shortv )

stringescapes {}

/* special characters (long vowels using macrons or diaereses) */

stringdef a_    '{U+0101}'  // a-macron
stringdef e_    '{U+0113}'  // e-macron
stringdef i_    '{U+012B}'  // i-macron
stringdef o_    '{U+014D}'  // o-macron
stringdef u_    '{U+016B}'  // u-macron
stringdef a"    '{U+00E4}'  // a-diaeresis
stringdef e"    '{U+00EB}'  // e-diaeresis
stringdef i"    '{U+00EF}'  // i-diaeresis
stringdef o"    '{U+00F6}'  // o-diaeresis
stringdef u"    '{U+00FC}'  // u-diaeresis

/* define vowels */

define shortv 'aeiou'
define longv  '{a_}{e_}{i_}{o_}{u_}'
define v      shortv + longv

/* "Canga nominalisation" consonants: -hanga -kanga -manga -ranga -tanga */

define canga  'hkmrt'

/* normalise diaereses to macrons */

define normalise_diaereses as (
    repeat (
        [substring] among (
            '{a"}' (<- '{a_}')
            '{e"}' (<- '{e_}')
            '{i"}' (<- '{i_}')
            '{o"}' (<- '{o_}')
            '{u"}' (<- '{u_}')
            '' (next)
        )
    )
)

define mark_regions as (

    $pV = limit
/*
    $p1 = limit
    $p2 = limit  // defaults
*/

    do (
        gopast v setmark pV
    )
/*
    do (
        gopast v gopast non-v setmark p1
        gopast v gopast non-v setmark p2
    )
*/
)

backwardmode (

    define RV as $pV <= cursor
/*
    define R1 as $p1 <= cursor
    define R2 as $p2 <= cursor
*/

    /* strip passive verb endings */

    define verb_sfx as (
        [substring] RV among (
            // 'whia' is a passive suffix but "very rare" according to
            // The Reed Reference Grammar of Mãori.
            //
            // Based on words extracted from mi.wikipedia.org, NZ Hansard, and
            // Māori translations in English wiktionary removing it doesn't
            // validly stem any words, but does the wrong thing for 11 words
            // (which end with the letters "whia" but not as a passive ending).

            // 'wh{a_}ia' doesn't seem to be listed as a passive ending.
            // On the same text collections this only achieves iwhāia -> i
            // which seems to be wrong.

            // The Reed Reference Grammar of Mãori notes -ngia as "common".
            // However in voc.txt, there's only "parangia" where removal seems
            // of dubious merit.
            'ngia'

            'hia' 'kia' 'ria' 'ia'

            // The Reed Reference Grammar of Mãori notes these as "very rare"
            // passive suffixes:
            // 'whina' e.g. whaowhina; two unhelpful nothing helpful in voc.txt
            // (kaiāwhina and āwhina).
            'kina'
            // 'hina' e.g. rokohina; removal overstems more than it helps.

            // "An uncommon passive ending [e.g.] whakaaturina"
            // https://maoridictionary.co.nz/word/6786
            // Not listed by The Reed Reference Grammar of Mãori.
            // Overstems (e.g. kātarina, herina)
            // 'rina'

            'na'
            ( test v  delete )

            // 'nga': "A passive ending used with only a few verbs ending in
            // -ai" e.g. kainga
            // https://maoridictionary.co.nz/word/4506
            // However it's also a suffix which turns a verb into a noun,
            // and seems useful to remove more broadly so we don't just
            // test for 'ai' before it.
            'nga' (
                test v
                // Don't remove nga when it's actually part of a "Canga
                // nominalisation" suffix - these have the form -<consonant>anga:
                // -hanga -kanga -manga -ranga -tanga.  We don't try to remove
                // these as they typically seem to change the meaning too much.
                // -nga itself can also be a nominalisation suffix, but one which
                // seems to change the meaning less.
                not ( 'a' canga RV v )
                delete
            )

            // A passive ending and the one most commonly used with words of
            // more than two vowels, including borrowed words.
            //
            // The "most commonly" qualifier suggests we may need to relax
            // this (e.g. with exceptions).  Examples I've seen which don't
            // have more than two vowels in the stem:
            // aha-tia
            // awhi-tia
            // ora-tia
            // The Reed Reference Grammar of Mãori notes -tia as "common".
            'tia' ( test ( v  gopast v  gopast v ) delete )

            // "A passive ending used only after verbs ending with -o or -u."
            // https://maoridictionary.co.nz/word/4051
            'mia' ( test ( 'o' or 'u' ) delete )

            // "A passive ending used only after words ending in -a."
            // https://maoridictionary.co.nz/word/1708
            'ina' ( test 'a'  delete )

            // "A passive ending used mainly with verbs of one or two vowels,
            // including some words borrowed from English."
            // https://maoridictionary.co.nz/word/53
            // The Reed Reference Grammar of Mãori notes -a as "common".
            // It seems that for the vowel conditions a long vowel (one with a
            // macron) should be counted as two vowels.
            'a' ( test ( (longv  or  (shortv not gopast longv try gopast shortv))  not gopast v )  delete )
        )
    )

)

define stem as (
    do normalise_diaereses
    do mark_regions
    backwards (
        do verb_sfx
    )
)
