// Tagalog stemmer derived from https://github.com/andrianllmm/tagalog-stemmer

strings ( dup )
booleans ( removed )

routines (
    exceptions
    has_minimum_remainder
    has_replacement_remainder
    has_minimum_infix_remainder
    remove_partial_duplication
    remove_prefix
    remove_infix
    has_minimum_suffix_stem
    remove_suffix
    normalize_suffix
    normalize_initial
)

externals ( stem )

groupings ( vowel likely_foreign )

stringescapes {}

define vowel 'aeiou'
define likely_foreign 'cfjqvxz'

define exceptions as (
    [substring] atlimit among (
        'araw-araw' (<- 'araw')
        'kanyang' (<- 'kanya')
        'alipin'
        'alitan'
        'asian'
        'baitang'
        'bakasyon'
        'baybayin'
        'birheng'
        'buhangin'
        'bulwagan'
        'dinamita'
        'dinastiya'
        'kalakal'
        'kamara'
        'kampanya'
        'kapangyarihan'
        'kapilya'
        'kapital'
        'karapatan'
        'karera'
        'kailangan'
    )
)

define has_minimum_remainder as (
    test hop 3
    test (gopast vowel gopast vowel)
)

define has_replacement_remainder as (
    test hop 1
    test gopast vowel
)

define has_minimum_infix_remainder as (
    test hop 2
    test (gopast vowel gopast vowel)
)

define remove_partial_duplication as (
    (
        $(size >= 5)
        [vowel] -> dup
        test dup
        delete
        set removed
    ) or (
        $(size >= 6)
        [hop 2] -> dup
        test dup
        delete
        set removed
    ) or (
        $(size >= 9)
        [hop 3] -> dup
        test dup
        delete
        set removed
    )
)

define remove_prefix as (
    [substring] among (
        'nakikipag' 'pakikipag'
            (has_minimum_remainder delete set removed)
        'pinakama'
            (has_minimum_remainder delete set removed)
        'panganga'
            (has_replacement_remainder <- 'ka' set removed)
        'makapag' 'nakapag' 'tagapag' 'makipag' 'nakipag'
            (has_minimum_remainder delete set removed)
        'pagpapa' 'pinagka'
            (has_minimum_remainder delete set removed)
        'pakiki' 'napaka' 'pinaka' 'ipinag'
            (has_minimum_remainder delete set removed)
        'magpa' 'pagka' 'pinag' 'mapag'
            (has_minimum_remainder delete set removed)
        'mapa' 'taga' 'ipag' 'tiga' 'pala' 'pina' 'pang'
            (has_minimum_remainder delete set removed)
        'naka' 'nang' 'mang' 'sing'
            (has_minimum_remainder delete set removed)
        'ipa' 'pam' 'pan' 'pag' 'tag'
            (has_minimum_remainder delete set removed)
        'mai' 'mag' 'nam' 'nag' 'man' 'may'
            (has_minimum_remainder delete set removed)
        'ma' 'na' 'ni' 'pa'
            (has_minimum_remainder delete set removed)
        'ka'
            (not 'ny' has_minimum_remainder delete set removed)
    )
)

define remove_infix as (
    $(size >= 5)
    non-vowel
    [substring] among (
        'um'
            (test vowel has_minimum_infix_remainder delete set removed)
        'in'
            (
                test vowel
                has_minimum_infix_remainder
                not (
                    atlimit 'd'
                    goto ('i' 'y' 'a' or 'i' 't' 'a')
                    atlimit
                )
                delete
                set removed
            )
    )
)

backwardmode (

    define has_minimum_suffix_stem as (
        $(cursor >= 3)
        test (gopast vowel gopast vowel)
    )

    define remove_suffix as (
        [substring] among (
            'tong'
                (test gopast vowel <- 'ton' set removed)
            'iong'
                (<- 'ion' set removed)
            'yong'
                (test gopast vowel <- 'yon' set removed)
            'ng' (
                $(len >= 7)
                test vowel
                has_minimum_suffix_stem
                delete
                set removed
            )
            'han'
                (has_minimum_suffix_stem delete set removed)
            'hin'
                (has_minimum_suffix_stem delete set removed)
            'in'
                (
                    removed
                    has_minimum_suffix_stem
                    delete
                    set removed
                )
            'an'
                (
                    not goto likely_foreign
                    has_minimum_suffix_stem
                    (
                        removed
                        or
                        ($(cursor >= 5) test non-vowel)
                    )
                    $(cursor >= 3)
                    delete
                    set removed
                )
        )
    )

    define normalize_suffix as (
        removed
        do (
            [substring] among (
                'u' ($(cursor >= 3) <- 'o')
                'r' ($(cursor >= 3) <- 'd')
                'h' ($(cursor >= 3) test vowel delete)
            )
        )
    )
)

define normalize_initial as (
    removed
    $(size >= 4)
    [hop 1] -> dup
    test dup
    delete
)

define stem as (
    unset removed
    exceptions or (
        do remove_prefix
        do remove_prefix
        do remove_partial_duplication
        do remove_infix
        do remove_partial_duplication
        backwards (
            do remove_suffix
            do normalize_suffix
        )
        do normalize_initial
    )
)
