stringescapes {}

/* Ukrainian stemmer for Snowball
 * Based on Ukrainian morphology analysis and dictionary research
 *
 * Primary source: "–°–ї–Њ–≤–љ–Є–Ї –Љ–Њ–≤–љ–Є—Е –њ–Њ–Ї—А—Г—З—Ц–≤" by –Ю–ї–µ–Ї—Б–∞ –Ґ–Є—Е–Є–є (1964-1977)
 * Additional analysis: Ukrainian morphology notes (internal)
 *
 * Key features:
 * - Professional suffixes: -–∞—А/-–љ–Є–Ї/-–∞—З (–Ї–∞–Љ–µ–љ—П—А, –Ї–Њ–њ–∞—З)
 * - Verbal nouns: -–∞–љ–љ—П/-—П–љ–љ—П/-—Ц–љ–љ—П (–Ї–∞–ї—П–Ї–∞–љ–љ—П, –Љ—Г—А–ї–Є–Ї–∞–љ–љ—П)
 * - Rich diminutives: -–µ–љ—П/-–∞—В–Ї–Њ (–Ї–Њ–Ј–µ–љ—П, –ї–Є—Б–µ–љ—П) + standard forms
 * - Derivational: -—Б—В–≤–Њ/-–љ–Є—Ж—П (–Ї–Њ–Ј–∞—Ж—В–≤–Њ, –≥–Њ–і—Г–≤–∞–ї—М–љ–Є—Ж—П)
 * - Full noun/adjective/verb declension support
 *
 * Covers: nouns, adjectives, verbs, diminutives, verbal nouns, reflexives
 */

stringdef a    '{U+0430}'
stringdef b    '{U+0431}'
stringdef v    '{U+0432}'
stringdef h    '{U+0433}'  // –≥
stringdef g    '{U+0491}'  // “С - Ukrainian specific
stringdef d    '{U+0434}'
stringdef e    '{U+0435}'
stringdef ie   '{U+0454}'  // —Ф - Ukrainian specific
stringdef zh   '{U+0436}'
stringdef z    '{U+0437}'
stringdef y    '{U+0438}'  // –Є (not —Л like in Russian)
stringdef i    '{U+0456}'  // —Ц - Ukrainian specific
stringdef yi   '{U+0457}'  // —Ч - Ukrainian specific
stringdef i`   '{U+0439}'  // –є
stringdef k    '{U+043A}'
stringdef l    '{U+043B}'
stringdef m    '{U+043C}'
stringdef n    '{U+043D}'
stringdef o    '{U+043E}'
stringdef p    '{U+043F}'
stringdef r    '{U+0440}'
stringdef s    '{U+0441}'
stringdef t    '{U+0442}'
stringdef u    '{U+0443}'
stringdef f    '{U+0444}'
stringdef kh   '{U+0445}'
stringdef ts   '{U+0446}'
stringdef ch   '{U+0447}'
stringdef sh   '{U+0448}'
stringdef shch '{U+0449}'
stringdef '    '{U+044C}'  // –Љ'—П–Ї–Є–є –Ј–љ–∞–Ї (soft sign)
stringdef iu   '{U+044E}'
stringdef ia   '{U+044F}'


routines ( mark_regions R2
           perfective_gerund
           reflexive
           adjective
           verb
           noun
           professional
           diminutive
           diminutive_stem
           verbal_noun
           derivational
           tidy_up
)

externals ( stem )

integers ( pV p2 )

booleans ( found_diminutive found_professional )

groupings ( v )

define v '{a}{e}{y}{i}{o}{u}{ie}{yi}{iu}{ia}'

define mark_regions as (
    $pV = limit
    $p2 = limit
    do (
        gopast v  setmark pV  gopast non-v
        gopast v  gopast non-v  setmark p2
    )
    test (hop 3  do ($(pV < cursor)  $pV = cursor))
)

backwardmode (

    define R2 as $p2 <= cursor

    define perfective_gerund as (
        [substring] among (
            // Perfective gerunds (–і—Ц—Ф–њ—А–Є—Б–ї—Ц–≤–љ–Є–Ї–Є –і–Њ–Ї–Њ–љ–∞–љ–Њ–≥–Њ –≤–Є–і—Г)
            // With {a}/{ia} prefix check
            '{v}{sh}{y}'
            '{v}{sh}{y}{s}{'}'
                ('{a}' or '{ia}' delete)
            // With {y} (–Є) - no prefix check needed (–Ј—А–Њ–±–Є–≤—И–Є)
            '{y}{v}{sh}{y}'
            '{y}{v}{sh}{y}{s}{'}'
                (delete)
        )
    )

    define reflexive as (
        [substring] among (
            // Reflexive verb endings
            '{t}{y}{s}{ia}' '{t}{y}{s}{'}'  // -—В–Є—Б—П/-—В–Є—Б—М (infinitive reflexive)
            '{l}{a}{s}{'}'                  // -–ї–∞—Б—М (past fem reflexive)
            '{v}{s}{ia}' '{v}{s}{'}'        // -–≤—Б—П/-–≤—Б—М (past masc reflexive)
            // Present-tense reflexive: strip full ending to reach verb root
            // e.g. –±—Г–і—Г—Ф—В—М—Б—ПвЖТ–±—Г–і—Г, –≤–≤–∞–ґ–∞—Ф—В—М—Б—ПвЖТ–≤–≤–∞–ґ, –њ–Є—И–µ—В—М—Б—ПвЖТ–њ–Є—И, –≤–Њ–і–Є—В—М—Б—ПвЖТ–≤–Њ–і
            '{u}{ie}{t}{'}{s}{ia}'          // -—Г—Ф—В—М—Б—П (–±—Г–і—Г—Ф—В—М—Б—П, –≤–Є–Ї–Њ–љ—Г—Ф—В—М—Б—П)
            '{a}{ie}{t}{'}{s}{ia}'          // -–∞—Ф—В—М—Б—П (–≤–≤–∞–ґ–∞—Ф—В—М—Б—П, –Ј–∞–є–Љ–∞—Ф—В—М—Б—П)
            '{ie}{t}{'}{s}{ia}'             // -—Ф—В—М—Б—П  (–±'—Ф—В—М—Б—П, –і–∞—Ф—В—М—Б—П)
            '{e}{t}{'}{s}{ia}'             // -–µ—В—М—Б—П  (–њ–Є—И–µ—В—М—Б—П, –±–µ—А–µ—В—М—Б—П, –±–Њ—А–µ—В—М—Б—П)
            '{y}{t}{'}{s}{ia}'             // -–Є—В—М—Б—П  (–≤–Њ–і–Є—В—М—Б—П, –≤–≤–Њ–і–Є—В—М—Б—П)
            '{s}{ia}' '{s}{'}'              // -—Б—П/-—Б—М (generic reflexive)
                (delete)
        )
    )

    define adjective as (
        // Compound derivational+inflectional (R2-protected, split from standard endings
        // so R2 failure falls through to standard adj rather than blocking it entirely)
        (
            [substring] among (
                // -–∞—Ж—Ц–є–љ- (—Ц–љ—Д–Њ—А–Љ–∞—Ж—Ц–є–љ–Є–є, –Њ—А–≥–∞–љ—Ц–Ј–∞—Ж—Ц–є–љ–Є–є)
                '{a}{ts}{i}{i`}{n}{y}{m}{y}'  // -–∞—Ж—Ц–є–љ–Є–Љ–Є
                '{a}{ts}{i}{i`}{n}{o}{h}{o}'  // -–∞—Ж—Ц–є–љ–Њ–≥–Њ
                '{a}{ts}{i}{i`}{n}{o}{m}{u}'  // -–∞—Ж—Ц–є–љ–Њ–Љ—Г
                '{a}{ts}{i}{i`}{n}{o}{iu}'    // -–∞—Ж—Ц–є–љ–Њ—О
                '{a}{ts}{i}{i`}{n}{o}{yi}'    // -–∞—Ж—Ц–є–љ–Њ—Ч
                '{a}{ts}{i}{i`}{n}{y}{kh}'    // -–∞—Ж—Ц–є–љ–Є—Е
                '{a}{ts}{i}{i`}{n}{y}{m}'     // -–∞—Ж—Ц–є–љ–Є–Љ
                '{a}{ts}{i}{i`}{n}{y}{i`}'    // -–∞—Ж—Ц–є–љ–Є–є
                '{a}{ts}{i}{i`}{n}{i}{i`}'    // -–∞—Ж—Ц–є–љ—Ц–є
                '{a}{ts}{i}{i`}{n}{a}'        // -–∞—Ж—Ц–є–љ–∞
                '{a}{ts}{i}{i`}{n}{e}'        // -–∞—Ж—Ц–є–љ–µ
                '{a}{ts}{i}{i`}{n}{i}'        // -–∞—Ж—Ц–є–љ—Ц

                // -—Ц—З–љ-/-–Є—З–љ- (–ї—Ц–љ–≥–≤—Ц—Б—В–Є—З–љ–Є–є, —Ц—Б—В–Њ—А–Є—З–љ–Є–є, –ї–Њ–≥—Ц—З–љ–Є–є)
                '{i}{ch}{n}{y}{m}{y}'         // -—Ц—З–љ–Є–Љ–Є
                '{i}{ch}{n}{o}{h}{o}'         // -—Ц—З–љ–Њ–≥–Њ
                '{i}{ch}{n}{o}{m}{u}'         // -—Ц—З–љ–Њ–Љ—Г
                '{i}{ch}{n}{o}{iu}'           // -—Ц—З–љ–Њ—О
                '{i}{ch}{n}{o}{yi}'           // -—Ц—З–љ–Њ—Ч
                '{i}{ch}{n}{y}{kh}'           // -—Ц—З–љ–Є—Е
                '{i}{ch}{n}{y}{m}'            // -—Ц—З–љ–Є–Љ
                '{i}{ch}{n}{y}{i`}'           // -—Ц—З–љ–Є–є
                '{i}{ch}{n}{i}{i`}'           // -—Ц—З–љ—Ц–є
                '{i}{ch}{n}{a}'               // -—Ц—З–љ–∞
                '{i}{ch}{n}{e}'               // -—Ц—З–љ–µ
                '{i}{ch}{n}{i}'               // -—Ц—З–љ—Ц
                '{y}{ch}{n}{y}{m}{y}'         // -–Є—З–љ–Є–Љ–Є
                '{y}{ch}{n}{o}{h}{o}'         // -–Є—З–љ–Њ–≥–Њ
                '{y}{ch}{n}{o}{m}{u}'         // -–Є—З–љ–Њ–Љ—Г
                '{y}{ch}{n}{o}{iu}'           // -–Є—З–љ–Њ—О
                '{y}{ch}{n}{o}{yi}'           // -–Є—З–љ–Њ—Ч
                '{y}{ch}{n}{y}{kh}'           // -–Є—З–љ–Є—Е
                '{y}{ch}{n}{y}{m}'            // -–Є—З–љ–Є–Љ
                '{y}{ch}{n}{y}{i`}'           // -–Є—З–љ–Є–є
                '{y}{ch}{n}{i}{i`}'           // -–Є—З–љ—Ц–є
                '{y}{ch}{n}{a}'               // -–Є—З–љ–∞
                '{y}{ch}{n}{e}'               // -–Є—З–љ–µ
                '{y}{ch}{n}{i}'               // -–Є—З–љ—Ц

                // -—Ц–є–љ- (–Ї–Њ–Љ–µ—А—Ж—Ц–є–љ–Є–є, —В—А–∞–і–Є—Ж—Ц–є–љ–Є–є)
                '{i}{i`}{n}{y}{m}{y}'         // -—Ц–є–љ–Є–Љ–Є
                '{i}{i`}{n}{o}{h}{o}'         // -—Ц–є–љ–Њ–≥–Њ
                '{i}{i`}{n}{o}{m}{u}'         // -—Ц–є–љ–Њ–Љ—Г
                '{i}{i`}{n}{o}{iu}'           // -—Ц–є–љ–Њ—О
                '{i}{i`}{n}{o}{yi}'           // -—Ц–є–љ–Њ—Ч
                '{i}{i`}{n}{y}{kh}'           // -—Ц–є–љ–Є—Е
                '{i}{i`}{n}{y}{m}'            // -—Ц–є–љ–Є–Љ
                '{i}{i`}{n}{y}{i`}'           // -—Ц–є–љ–Є–є
                '{i}{i`}{n}{i}{i`}'           // -—Ц–є–љ—Ц–є
                '{i}{i`}{n}{a}'               // -—Ц–є–љ–∞
                '{i}{i`}{n}{e}'               // -—Ц–є–љ–µ
                '{i}{i`}{n}{i}'               // -—Ц–є–љ—Ц

                // -—Г–∞–ї—М–љ- (—Ц–љ—В–µ–ї–µ–Ї—В—Г–∞–ї—М–љ–Є–є, –≤—Ц—А—В—Г–∞–ї—М–љ–Є–є, –∞–Ї—В—Г–∞–ї—М–љ–Є–є)
                '{u}{a}{l}{'}{n}{y}{m}{y}'    // -—Г–∞–ї—М–љ–Є–Љ–Є
                '{u}{a}{l}{'}{n}{o}{h}{o}'    // -—Г–∞–ї—М–љ–Њ–≥–Њ
                '{u}{a}{l}{'}{n}{o}{m}{u}'    // -—Г–∞–ї—М–љ–Њ–Љ—Г
                '{u}{a}{l}{'}{n}{o}{iu}'      // -—Г–∞–ї—М–љ–Њ—О
                '{u}{a}{l}{'}{n}{o}{yi}'      // -—Г–∞–ї—М–љ–Њ—Ч
                '{u}{a}{l}{'}{n}{y}{kh}'      // -—Г–∞–ї—М–љ–Є—Е
                '{u}{a}{l}{'}{n}{y}{m}'       // -—Г–∞–ї—М–љ–Є–Љ
                '{u}{a}{l}{'}{n}{y}{i`}'      // -—Г–∞–ї—М–љ–Є–є
                '{u}{a}{l}{'}{n}{i}{i`}'      // -—Г–∞–ї—М–љ—Ц–є
                '{u}{a}{l}{'}{n}{a}'          // -—Г–∞–ї—М–љ–∞
                '{u}{a}{l}{'}{n}{e}'          // -—Г–∞–ї—М–љ–µ
                '{u}{a}{l}{'}{n}{i}'          // -—Г–∞–ї—М–љ—Ц
                    (R2 delete)

                // -–∞—Ж—Ц- noun forms (—Ц–љ—Д–Њ—А–Љ–∞—Ж—Ц—П, –Њ—А–≥–∞–љ—Ц–Ј–∞—Ж—Ц—П вАФ before verb -—Ц—О intercepts)
                '{a}{ts}{i}{ia}{m}{y}'        // -–∞—Ж—Ц—П–Љ–Є
                '{a}{ts}{i}{ia}{kh}'          // -–∞—Ж—Ц—П—Е
                '{a}{ts}{i}{ia}{m}'           // -–∞—Ж—Ц—П–Љ
                '{a}{ts}{i}{ie}{iu}'          // -–∞—Ж—Ц—ФћБ—О (inst)
                '{a}{ts}{i}{iu}'              // -–∞—Ж—Ц—О
                '{a}{ts}{i}{ia}'              // -–∞—Ж—Ц—П
                '{a}{ts}{i}{yi}'              // -–∞—Ж—Ц—Ч (gen/dat/loc вАФ —Ч=U+0457)
                    (R2 delete)
            )
        )
        or
        // Standard adj endings + participles (no R2 guard)
        (
            [substring] among (
                // Participles (verbal adjectives)
                '{o}{v}{a}{n}{y}{i`}' '{u}{v}{a}{n}{y}{i`}'  // -–Њ–≤–∞–љ–Є–є/-—Г–≤–∞–љ–Є–є
                '{o}{v}{a}{n}{a}' '{u}{v}{a}{n}{a}'           // -–Њ–≤–∞–љ–∞/-—Г–≤–∞–љ–∞
                '{o}{v}{a}{n}{e}' '{u}{v}{a}{n}{e}'           // -–Њ–≤–∞–љ–µ/-—Г–≤–∞–љ–µ
                '{o}{v}{a}{n}{i}' '{u}{v}{a}{n}{i}'           // -–Њ–≤–∞–љ—Ц/-—Г–≤–∞–љ—Ц
                '{o}{v}{a}{n}{o}' '{u}{v}{a}{n}{o}'           // -–Њ–≤–∞–љ–Њ/-—Г–≤–∞–љ–Њ
                '{u}{ch}{y}{i`}' '{iu}{ch}{y}{i`}'            // -—Г—З–Є–є/-—О—З–Є–є
                '{u}{ch}{a}' '{iu}{ch}{a}'                    // -—Г—З–∞/-—О—З–∞
                '{u}{ch}{e}' '{iu}{ch}{e}'                    // -—Г—З–µ/-—О—З–µ
                '{u}{ch}{i}' '{iu}{ch}{i}'                    // -—Г—З—Ц/-—О—З—Ц

                '{yi}{m}{y}' '{i}{m}{y}' '{y}{m}{y}'    // Instrumental plural
                '{'}{o}{yi}'                             // Genitive singular fem (soft) e.g. —Б–Є–љ—М–Њ—Ч
                '{'}{o}{h}{o}'                          // Genitive singular masc/neut (soft) e.g. —Б–Є–љ—М–Њ–≥–Њ
                '{'}{o}{m}{u}'                          // Dative singular masc/neut (soft) e.g. —Б–Є–љ—М–Њ–Љ—Г
                '{'}{o}{iu}'                            // Instrumental singular fem (soft) e.g. —Б–Є–љ—М–Њ—О
                '{o}{h}{o}'                             // Genitive singular masc/neut
                '{o}{yi}'                               // Genitive singular fem
                '{o}{m}{u}'                             // Dative singular masc/neut
                '{o}{iu}'                               // Instrumental singular fem
                '{yi}{kh}' '{i}{kh}' '{y}{kh}'          // Genitive/Locative plural
                '{yi}{m}' '{i}{m}' '{y}{m}'             // Dative plural
                '{i}{i`}'                               // Dative/Locative singular fem
                '{y}{i`}'                               // Nominative singular masc
                '{o}{i`}'                               // Various
                // -—Ц—П noun instrumental (before verb -—О intercepts)
                '{ie}{iu}'                              // -—Ф—О (–њ–Њ–ї—Ц–≥—А–∞—Д—Ц—Ф—ОвЖТ–њ–Њ–ї—Ц–≥—А–∞—Д—Ц)
                    (delete)
            )
        )
    )

    define verb as (
        // -–Њ—Б—В–µ–є: gen pl of adj-derived abstract nouns, min 4-char stem guard.
        // Prevents –≤–Њ–ї–Њ—Б—В—М type regression (–≤–Њ–ї–Њ—Б—В–µ–євЖТ–≤–Њ–ї, 3 chars too short).
        // Fallback via -{i`} strips only -–є вЖТ –≤–Њ–ї–Њ—Б—В–µ, then noun strips -–µ вЖТ –≤–Њ–ї–Њ—Б—В.
        ( ['{o}{s}{t}{e}{i`}'] $(cursor >= 8) delete )
        or
        ( [substring] among (
                '{a}{t}{y}' '{i}{t}{y}'         // Infinitive (—З–Є—В–∞—В–ЄвЖТ—З–Є—В, —А–Њ–±–Є—В–ЄвЖТ—А–Њ–±)
                '{y}{t}{y}'                     // Infinitive (—А–Њ–±–Є—В–Є with –Є)
                '{a}{v}' '{i}{v}'               // Past masc (—З–Є—В–∞–≤вЖТ—З–Є—В, —А–Њ–±—Ц–≤вЖТ—А–Њ–±)
                '{y}{v}'                        // Past masc (—А–Њ–±–Є–≤вЖТ—А–Њ–±)
                '{a}{iu}'                       // Present 1st sg (—З–Є—В–∞—О)
                // Note: -—Ц—О ({i}{iu}) removed вАФ it falsely captures noun accusative
                // of -—Ц—П words (–њ–Њ–ї—Ц–≥—А–∞—Д—Ц—О, –і–µ–Љ–Њ–Ї—А–∞—В—Ц—О). Verb -—Ц—О (—П –і—Ц—О) handled
                // by -—О fallback below, giving –і—Ц instead of –і (better grouping)
                '{iu}{t}{'}'  '{u}{t}{'}'       // Present 3rd pl
                '{a}{iu}{t}{'}'                 // Present 3rd pl variant
                '{ie}{m}{o}' '{i}{m}{o}'        // Present 1st pl
                '{e}{m}{o}' '{y}{m}{o}'         // Present 1st pl (–ґ–Є–≤–µ–Љ–Њ, —А–Њ–±–Є–Љ–Њ)
                '{ie}{t}{e}' '{i}{t}{e}'        // Present 2nd pl
                '{e}{t}{e}' '{y}{t}{e}'         // Present 2nd pl (–ґ–Є–≤–µ—В–µ, —А–Њ–±–Є—В–µ)
                '{i`}{t}{e}'                    // Imperative pl variant
                '{ie}{m}'                       // Present 1st pl short
                // Note: -{y}{m} (-–Є–Љ) removed вАФ adj standard ending '{y}{m}' (instr.sg/dat.pl)
                // always fires first, so verb -–Є–Љ is unreachable
                '{l}{a}' '{l}{y}' '{l}{o}'      // Past tense (others)
                '{t}{y}'                        // Infinitive (fallback)
                '{ie}{sh}' '{e}{sh}' '{y}{sh}'  // Present 2nd sg (–Ј–љ–∞—Ф—И, –ґ–Є–≤–µ—И, —А–Њ–±–Є—И)
                '{ie}'                          // Present 3rd sg/future
                '{i`}'                          // Imperative sg
                '{iu}' '{u}'                    // Present 1st sg (fallback)
                '{v}'                           // Past masc (fallback)
                    (delete)
          )
        )
    )

    define noun as (
        // -–Њ—Б—В—Ц: gen/dat/loc sg, nom/gen pl of adj-derived abstract nouns.
        // Min 4-char stem guard prevents –≤–Њ–ї—Ц—Б—В—МвЖТ–≤–Њ–ї (3 chars); falls through
        // to -{i} below вЖТ –≤–Њ–ї–Њ—Б—В. Verb handles -–Њ—Б—В–µ–є (ends in -–є), so
        // the -{o}{s}{t}{e}{i`} entry here is removed (unreachable).
        ( ['{o}{s}{t}{i}'] $(cursor >= 8) delete )
        or
        ( [substring] among (
                // Fleeting vowel: -–µ—Ж—М вЖТ -—Ж (nominative вЖТ oblique stem)
                // –ґ–Є–≤–Њ–њ–Є—Б–µ—Ж—МвЖТ–ґ–Є–≤–Њ–њ–Є—Б—Ж (groups with –ґ–Є–≤–Њ–њ–Є—Б—Ж—П/—Ж—О/—Ж–µ–Љ/—Ж—Ц)
                '{e}{ts}{'}' (<- '{ts}')

                // Collective/abstract nouns (specific, safe without R2)
                '{s}{t}{v}{o}'            // -—Б—В–≤–Њ (–±–∞–≥–∞—В—Б—В–≤–ЊвЖТ–±–∞–≥–∞—В)
                '{t}{v}{o}'              // -—В–≤–Њ (words in -—Ж—В–≤–Њ like –Ї–Њ–Ј–∞—Ж—В–≤–Њ match -—Б—В–≤–Њ above)

                '{ia}{m}{y}' '{a}{m}{y}'        // Instrumental plural
                '{ia}{kh}' '{a}{kh}'            // Locative plural
                '{ia}{m}' '{a}{m}'              // Dative plural
                // Singular specific endings
                '{o}{v}{i}'                      // -–Њ–≤—Ц (–±—А–∞—В–Њ–≤—ЦвЖТ–±—А–∞—В)
                '{e}{v}{i}'
                // Instrumental singular
                '{e}{m}' '{o}{m}'

                // Shorter endings
                '{ia}' '{a}' '{i}' '{yi}' '{y}' '{e}' '{o}'
                    (delete)
          )
        )
    )

    define professional as (
        [substring] among (
            '{i}{v}{n}{y}{k}'  '{a}{l}{'}{n}{y}{k}'  '{e}{l}{'}{n}{y}{k}'  // -—Ц–≤–љ–Є–Ї, -–∞–ї—М–љ–Є–Ї, -–µ–ї—М–љ–Є–Ї
            '{ia}{r}' '{a}{r}'  // -—П—А, -–∞—А (–Ї–∞–Љ–µ–љ—П—А)
            '{n}{y}{k}'         // -–љ–Є–Ї (generic agent)
            '{a}{ch}'           // -–∞—З (–Ї–Њ–њ–∞—З)
                (delete)
        )
    )

    define diminutive as (
        [substring] among (
            // Double diminutives
            '{o}{ch}{e}{ch}{o}{k}' '{o}{ch}{e}{ch}{k}{a}' '{o}{ch}{e}{ch}{k}{y}' '{o}{ch}{e}{ch}{k}{o}' '{o}{ch}{e}{ch}{k}{i}'

            // Animal young (from dictionary analysis)
            '{i}{t}{k}{o}'         // -—Ц—В–Ї–Њ (—Б–Њ–±–∞—З–µ–љ—Ц—В–Ї–Њ вЖТ —Б–Њ–±–∞—З–µ–љ)
            '{ia}{t}{k}{o}'        // -—П—В–Ї–Њ (—Б–Њ–ї–Њ–≤'—П—В–Ї–Њ вЖТ —Б–Њ–ї–Њ–≤, —Б–Њ–Ї–Њ–ї–µ–љ—П—В–Ї–Њ вЖТ —Б–Њ–Ї–Њ–ї–µ–љ)
            '{a}{t}{k}{o}'         // -–∞—В–Ї–Њ (babies)

            // Most diminutive forms
            '{o}{ch}{o}{k}' '{o}{ch}{k}{a}' '{o}{ch}{k}{y}' '{o}{ch}{k}{o}' '{o}{ch}{k}{i}'
            '{e}{ch}{o}{k}' '{e}{ch}{k}{a}' '{e}{ch}{k}{y}' '{e}{ch}{k}{o}' '{e}{ch}{k}{i}'
            '{i}{ch}{o}{k}' '{i}{ch}{k}{a}' '{i}{ch}{k}{y}' '{i}{ch}{k}{o}' '{i}{ch}{k}{i}'

            // Intensive diminutives
            '{e}{s}{e}{n}{'}{k}{a}' '{e}{s}{e}{n}{'}{k}{y}' '{e}{s}{e}{n}{'}{k}{o}' '{e}{s}{e}{n}{'}{k}{i}'  // -–µ—Б–µ–љ—М–Ї-
            '{i}{s}{i}{n}{'}{k}{a}' '{i}{s}{i}{n}{'}{k}{y}' '{i}{s}{i}{n}{'}{k}{o}' '{i}{s}{i}{n}{'}{k}{i}'  // -—Ц—Б—Ц–љ—М–Ї-
            '{iu}{s}{i}{n}{'}{k}{a}' '{iu}{s}{i}{n}{'}{k}{y}' '{iu}{s}{i}{n}{'}{k}{o}' '{iu}{s}{i}{n}{'}{k}{i}'  // -—О—Б—Ц–љ—М–Ї-
            '{o}{n}{'}{k}{a}' '{o}{n}{'}{k}{y}' '{o}{n}{'}{k}{o}' '{o}{n}{'}{k}{i}'  // -–Њ–љ—М–Ї-

            // Regular -–µ–љ—М–Ї-, -—Ц–љ—М–Ї- patterns
            '{e}{n}{'}{k}{u}'
            '{e}{n}{'}{k}{a}' '{e}{n}{'}{k}{y}' '{e}{n}{'}{k}{o}' '{e}{n}{'}{k}{i}'
            '{i}{n}{'}{k}{a}' '{i}{n}{'}{k}{y}' '{i}{n}{'}{k}{o}' '{i}{n}{'}{k}{i}'

            // Animal young (shorter forms)
            '{e}{n}{ia}'  // -–µ–љ—П (–Ї–Њ–Ј–µ–љ—П, –ї–Є—Б–µ–љ—П)

            // Short diminutives (3+ chars to avoid conflicts with regular nouns)
            '{ch}{y}{k}'          // -—З–Є–Ї (—Е–ї–Њ–њ—З–Є–Ї)
            '{y}{n}{k}{a}' '{i}{n}{k}{a}'  // -–Є–љ–Ї–∞/-—Ц–љ–Ї–∞ (–і—Ц–≤—З–Є–љ–Ї–∞)
            // Note: -—Г—Б—М omitted вАФ reflexive(-—Б—М)+verb(-—Г) handles these (–і—Ц–і—Г—Б—МвЖТ–і—Ц–і, –±—А–∞—В—Г—Б—МвЖТ–±—А–∞—В)
            '{u}{n}{'}'  '{i}{n}{'}'  '{e}{n}{'}'
            // 2-char: -–Є–Ї/-—Ц–Ї/-–Њ–Ї safe (few non-diminutive nouns end with these)
            // NOT -–Ї–∞/-–Ї–Њ (too common as regular noun endings)
            '{y}{k}' '{i}{k}' '{o}{k}'
                (delete)
        )
    )

    define diminutive_stem as (
        [substring] among (
            '{e}{s}{e}{n}{'}{k}'  // -–µ—Б–µ–љ—М–Ї
            '{i}{s}{i}{n}{'}{k}'  // -—Ц—Б—Ц–љ—М–Ї
            '{iu}{s}{i}{n}{'}{k}' // -—О—Б—Ц–љ—М–Ї
            '{e}{n}{'}{k}'        // -–µ–љ—М–Ї
            '{o}{n}{'}{k}'        // -–Њ–љ—М–Ї
            '{i}{n}{'}{k}'        // -—Ц–љ—М–Ї
            // -—П—В–Ї intentionally excluded: occurs in stems like
            // –і–µ—Б—П—В–Ї(–∞), –њ–∞–Љ'—П—В–Ї(–∞); -—П—В–Ї–Њ handled in diminutive above
            '{i}{t}{k}'           // -—Ц—В–Ї
            '{a}{t}{k}'           // -–∞—В–Ї
                (delete)
        )
    )

    define verbal_noun as (
        setlimit tomark p2 for ([substring]) among (
            // R2 guard prevents over-stemming. –Љ–Є–≥—В—Ц–љ–љ—П, –±–Њ–ї—Ц–љ–љ—П, –±—А–Њ–і—Ц–љ–љ—П
            '{a}{n}{n}{ia}'        // -–∞–љ–љ—П
            '{ia}{n}{n}{ia}'       // -—П–љ–љ—П
            '{i}{n}{n}{ia}'        // -—Ц–љ–љ—П
            '{e}{n}{n}{ia}'        // -–µ–љ–љ—П
                (delete)
        )
    )

    define derivational as (
        [substring] R2 among (
            // Quality/abstract
            '{n}{i}{s}{t}{'}'     // -–љ—Ц—Б—В—М
            '{o}{v}{i}{s}{t}{'}'  // -–Њ–≤—Ц—Б—В—М
            '{i}{s}{t}{'}'        // -—Ц—Б—В—М

            // Adjectival derivational
            '{e}{l}{'}{n}'        // -–µ–ї—М–љ (–Ї–∞—Е–µ–ї—М–љ–Є–є вЖТ –Ї–∞—Е–µ–ї after adj -–Є–є)
            '{l}{'}{n}'           // -–ї—М–љ (–Ї–∞—Е–ї—М–љ–Є–є вЖТ –Ї–∞—Е–ї)
            '{s}{'}{k}'           // -—Б—М–Ї (–Ї–Њ–Ј–∞—Ж—М–Ї–Є–є вЖТ –Ї–Њ–Ј–∞—Ж)
            '{z}{'}{k}'           // -–Ј—М–Ї
            '{u}{v}{a}{t}'        // -—Г–≤–∞—В
            '{o}{v}{a}{t}'        // -–Њ–≤–∞—В
            '{i}{v}{n}'           // -—Ц–≤–љ (–њ–∞—Б—Ц—З–љ–Є–Ї—Ц–≤–љ–∞ вЖТ –њ–∞—Б—Ц—З–љ–Є–Ї)
            '{o}{v}'              // -–Њ–≤ (–і–Њ—Й–Њ–≤–Є–є вЖТ –і–Њ—Й after adj -–Є–є)
            '{ia}{n}'             // -—П–љ (–Ї–∞—Е–ї—П–љ–Є–є вЖТ –Ї–∞—Е–ї after adj -–Є–є)

            // Other
            '{i}{z}{m}'           // -—Ц–Ј–Љ
            '{i}{s}{t}'           // -—Ц—Б—В
            '{y}{shch}'           // -–Є—Й
                (delete)
        )
    )

    define tidy_up as (
        [substring] among (
            // Superlative/comparative forms
            '{i}{sh}'
               (delete
                ['{n}'] '{n}' delete
               )
            // Consonant alternations in verbs
            '{l}'
               ('{b}' or '{p}' or '{v}' or '{m}' delete)
            // Double consonants
            '{n}'
               ('{n}' delete)
            // Soft sign cleanup
            '{'}'
               (delete)
        )
    )
)

define stem as (
    // Strip –љ–∞–є- prefix (superlative)
    do (
        ['{n}{a}{i`}'] not atlimit delete
    )
    // Exception: –Њ–Ї—А–µ–Љ–Њ is adverb (not verb -–µ–Љ–Њ), stem as –Њ–Ї—А–µ–Љ
    // to group with –Њ–Ї—А–µ–Љ–Є–є/–Њ–Ї—А–µ–Љ–∞/–Њ–Ї—А–µ–Љ—Ц (adj -–Є–є/-–∞/-—Ц вЖТ –Њ–Ї—А–µ–Љ)
    ( test ('{o}{k}{r}{e}{m}{o}' atlimit)
      backwards (['{o}'] delete)
    )
    or
    (
        unset found_diminutive
        unset found_professional
        mark_regions // signals 'f' if input < 3 characters
        backwards setlimit tomark pV for (
            do (
                 perfective_gerund or
                 ( try reflexive
                   ( verbal_noun or
                     ( try ( ( professional (set found_professional) )
                             or ( diminutive (set found_diminutive) ) )
                       not found_professional ( adjective or verb or noun )
                     )
                   )
                 )
            )
            // Diminutive stems (after adjective endings removed)
            try ( diminutive_stem (set found_diminutive) )

            // Professional suffixes (after noun declension removed)
            // Skip if diminutive already fired (prevents -–∞—З removal on —Б–Њ–±–∞—З- from —Б–Њ–±–∞—З–µ–љ—Ц—В–Ї–Њ)
            not found_diminutive not found_professional try professional

            // Derivational suffixes (in R2 only)
            do derivational
            do tidy_up
        )
    )
)
